

.search-content{
    width: 100%;
    /* min-height: 100vh; */
    height: 20%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
}

.search-bar{
    width: 100%;
    max-width: 700px;
    /* background: rgba(255, 255, 255, 0.2); */
    /* background: white; */
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid;
    border-color: navy ;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 9px 10px;
    font-size: 15px;
    color: navy;

}

::placeholder{
    color: navy;
}

.search-bar button i{
    width: 20px;
    color: navy;
    
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width:40px;
    height:20px;
    cursor: pointer;
    background: none;
}


